Top
RANK 2 electrode position [ 35.35533906   0.         -14.64466094]
v_max {'48': -37.1575452615881, '0': -65.0, '25': -64.90063921542405}
RANK 2 doing task 2
RANK 4 electrode position [ 43.30127019   0.         -25.        ]
v_max {'48': -35.26030606529385, '0': -65.0, '25': -64.89511909644077}
RANK 4 doing task 4
RANK 0 electrode position [0. 0. 0.]
v_max {'48': -39.33670295748284, '0': -65.0, '25': -64.90716169345735}
RANK 0 doing task 0
RANK 1 electrode position [-35.35533906   0.         -14.64466094]
v_max {'48': -37.1575452615881, '0': -65.0, '25': -64.90063921542405}
RANK 1 doing task 1
RANK 3 electrode position [25.          0.         -6.69872981]
v_max {'48': -38.401705326934255, '0': -65.0, '25': -64.90433244802936}
RANK 3 doing task 3


Side
RANK 3 electrode position [  25.            0.         -511.69872981]
v_max {'48': -63.67261986993952, '0': -65.0, '25': -26.33161649498449}
RANK 3 doing task 3
RANK 0 electrode position [  50.    0. -555.]
v_max {'48': -64.84080872334293, '0': -65.0, '25': -28.138351901404818}
RANK 0 doing task 0
RANK 2 electrode position [  35.35533906    0.         -519.64466094]
v_max {'48': -64.05202605640855, '0': -65.0, '25': -25.628665096394013}
RANK 2 doing task 2
RANK 1 electrode position [ -35.35533906    0.         -519.64466094]
v_max {'48': -64.05202605640855, '0': -65.0, '25': -25.628665096394013}
RANK 1 doing task 1
RANK 4 electrode position [  43.30127019    0.         -530.        ]
v_max {'48': -64.36519499529565, '0': -65.0, '25': -25.939155293724113}
RANK 4 doing task 4
